<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="login-container">
        <form onSubmit={handleSubmit} class="form">
            <input id="phone" type="text" placeholder="رقم الجوال" />
            <input id="password" type="password" placeholder="الرقم السري" />
            <button type="button" class="button" onclick="login()">
                دخول
            </button>
        </form>
    </div>
    <script>
        const FRONT_END = "https://gatah-admin.alowairdi.com/";
        const API_URL = "https://gatah-api.alowairdi.com/api/login";
        if (localStorage.getItem("RESPONCE_STSTUS") == 200) {
            window.location.href = `${FRONT_END}/index.html`;
        }
        async function login() {
            let user_phone = document.getElementById('phone').value;
            let user_password = document.getElementById('password').value
            console.log(user_phone)
            console.log(user_password)
            const response = await fetch(API_URL, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    phone: user_phone,
                    password: user_password,
                }),
            });
            let data = await response.json();
            localStorage.setItem("ACCESS_TOKEN", data.token);
            localStorage.setItem("userphone", data.phone);
            localStorage.setItem("RESPONCE_STSTUS", response.status);
            window.location.href = `${FRONT_END}/index.html`;
        }
    </script>
</body>

</html>

<style>

</style>